{
    "name": "com.sariep.arraylistcreator",
    "author": "Sariep Production",
    "displayName": "Array List Creator",
    "version": "1.0.0",
    "unity": "2021.3",
    "keywords": [
        "unity",
        "editor",
        "list"
    ],
    "description": "Editor extension for managing the ordering of List and Array contents",
    "samples": [
        {
            "displayName": "Examples",
            "description": "A set of examples highlighting various features of the ReorderableList package",
            "path": "Samples~/Examples"
        }
    ]
}
